OcsaWinApp/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:OnCallScheduler="clr-namespace:OnCallScheduler;assembly=OnCallScheduler" x:Class="OcsaWinApp.MainWindow"
        Title="MainWindow" Height="311" Width="694">
    <Canvas >
        <ComboBox x:Name="AgentComboBox" Canvas.Left="10" Canvas.Top="41" Width="219"
                  ItemsSource="{Binding}" DisplayMemberPath="Name" IsSynchronizedWithCurrentItem="True" SelectionChanged="AgentComboBox_SelectionChanged"/>
        <Button x:Name="AddAgentButton" Content="Add" Canvas.Left="234" Canvas.Top="12" Width="75" Click="Button_Click"/>
        <Label Content="Add New Agent" Canvas.Left="10" Canvas.Top="10"/>
        <TextBox x:Name="NewAgentTextBox" Height="23" Canvas.Left="109" TextWrapping="Wrap" Canvas.Top="12" Width="120"/>
        <Button x:Name="DeleteAgentButton" Content="Delete" Canvas.Left="234" Canvas.Top="41" Width="75" Click="DeleteAgentButton_Click"/>
        <TextBlock Canvas.Left="11" TextWrapping="Wrap" Text="Point Reduction" Canvas.Top="71"/>
        <TextBox x:Name="PointReductionTextBox" Height="23" Canvas.Left="100" TextWrapping="Wrap" Canvas.Top="68" Width="25"
                 Text="{Binding Path=PointReduction, Mode=TwoWay}" TextChanged="PointReductionTextBox_TextChanged" />
        <Calendar x:Name="CantWorkOnCalender" Canvas.Left="100" Canvas.Top="96" SelectionMode="MultipleRange" SelectedDatesChanged="CantWorkOnCalender_SelectedDatesChanged"/>
        <TextBlock Canvas.Left="10" TextWrapping="Wrap" Text="Can't Work On" Canvas.Top="104"/>
        <Button x:Name="GenerateScheduleButton" Content="Generate Schedule" Canvas.Left="404" Canvas.Top="212" Width="260" Click="GenerateScheduleButton_Click" Height="38"/>
        <TextBlock Canvas.Left="404" TextWrapping="Wrap" Text="Schedule Start" Canvas.Top="14"/>
        <DatePicker x:Name="ScheduleStartDatePicker" Canvas.Left="485" Canvas.Top="10"/>
        <TextBlock Canvas.Left="431" TextWrapping="Wrap" Text="Stat Days" Canvas.Top="47"/>
        <Calendar x:Name="StatDaysCalendar" Canvas.Left="485" Canvas.Top="39" SelectionMode="MultipleRange"/>
    </Canvas>
</Window>
